# circuit-breaker-client-http-request-interceptor

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/spring/http/client/circuitbreaker/: CallNotPermittedException.java  CircuitBreaker.java  CircuitBreakerClientHttpRequestInterceptor.java  CircuitBreakerConfig.java  CircuitBreakerLifecycle.java  CircuitBreakerProvider.java  CircuitBreakerRegistry.java  DefaultCircuitBreaker.java  FailurePredicate.java  LoggingCircuitBreakerLifecycle.java
src/test/java/am/ik/spring/http/client/circuitbreaker/: CircuitBreakerClientHttpRequestInterceptorTest.java  DefaultCircuitBreakerTest.java  LoggingCircuitBreakerLifecycleTest.java  MockServerRunner.java
src/test/resources/: logback-test.xml
